# Pr17_Klimov_Stepan

./: Pizza_Klimov.sln
Pizza_Klimov/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pizza_Klimov.csproj
Pizza_Klimov/Classes/: Dish.cs
Pizza_Klimov/Layouts/: Main.xaml  Main.xaml.cs
