<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="image\**" />
    <EmbeddedResource Remove="image\**" />
    <None Remove="image\**" />
    <Page Remove="image\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Layouts\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Layouts\icon.png" />
  </ItemGroup>

</Project>
